# TTRPG-manager

./: App.xaml  App.xaml.cs  AppConfig.cs  Character.cs  CharacterEditWindow.xaml  CharacterEditWindow.xaml.cs  CombatManager.cs  ConfigManager.cs  EditModeWindow.xaml  EditModeWindow.xaml.cs  Enemy.cs  EnemyEditWindow.xaml  EnemyEditWindow.xaml.cs  EnemyPanelControl.xaml  EnemyPanelControl.xaml.cs  INameable.cs  ImageSelectionWindow.xaml  ImageSelectionWindow.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Party.cs  README.md  ScaleConverter.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  ServerManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Skill.cs  SkillEditWindow.xaml  SkillEditWindow.xaml.cs  StatusEffect.cs  Sticker.cs  TTRPG-manager.csproj  TTRPG-manager.sln  app.manifest  characterManager.cs
frontend/: AppConfig.cs  CombatManager.cs  ConfigManager.cs  EditModeWindow.xaml.cs
